1465698770339	Delete element
1465699582411	Copy compilation units
1465699593159	Delete element
1465699605774	Delete element
1465699658239	Copy compilation unit
1465699667232	Delete element
1465699781236	Rename package 'com.user.design'
1465699893348	Rename type 'Jurisdiction'
1465700429787	Rename type 'AddStudentStudent'
1465716294345	Delete element
1465737103419	Rename type 'AddStudentMessage'
1465804767051	Delete element
1465825543431	Rename resource 'DeleteStuden.jsp'
1465873632252	Rename resource 'AlterStudenr.jsp'
1465882931158	Delete element
